Views/MainWindow.xaml

<Window x:Class="WPF_MVVM_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WPF_MVVM_Template.Models"
        xmlns:types="clr-namespace:Telegram.Bot.Types;assembly=Telegram.Bot"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="370" Width="701">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти" Command="{StaticResource CloseWindowCommand}" />
            </MenuItem>
            <MenuItem Header="Сервис"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <Button DockPanel.Dock="Right" Command="{StaticResource StopBotCommand}" CommandParameter="{Binding CurrentConfig}" Content="Отключить"/>
            </StatusBarItem>
            <StatusBarItem Content="Статус: Готов!"/>
        </StatusBar>
        <Grid DockPanel.Dock="Top" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Токен бота :" FontWeight="Bold" TextAlignment="Right" Margin="10,5"/>
            <TextBox ToolTip="Введите токен" Grid.Column="1" Grid.Row="0" Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}" Margin="10,5"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Ключ Weather API :" FontWeight="Bold" TextAlignment="Right" Margin="10,5"/>
            <TextBox ToolTip="Введите Weather API Key" Grid.Column="1" Grid.Row="1" Text="{Binding WeatherKeyAPI, UpdateSourceTrigger=PropertyChanged}" Margin="10,5"/>
            <CheckBox Grid.Column="2" Grid.Row="1" Content="Запомнить" Margin="10,5"/>
            <DockPanel Grid.Column="2" Grid.RowSpan="1">
                <TextBox IsReadOnly="True" BorderThickness="0"/>
                <Button  Content="Войти" Command="{StaticResource StartBotCommand}" CommandParameter="{Binding CurrentConfig}"/>
            </DockPanel>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="110"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Имя - Cообщений{-}">
                <ListBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Client">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Messages.Count, StringFormat=({0})}"/>
                                <TextBlock Text="{Binding Username}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Список сообщений">
                <ListBox ItemsSource="{Binding SelectedClient.Messages}" SelectedItem="{Binding SelectedMessage}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="types:Message">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Date}"/>
                                <TextBlock Text="{Binding Chat.FirstName}"/>
                                <TextBlock Text=""/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Сообщения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding SelectedMessage.Text, UpdateSourceTrigger=PropertyChanged}" 
                               ToolTip="Полученное сообщение"
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow"
                    />
                    <TextBox Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Введите ответ" 
                             Grid.Row="1" 
                             Opacity="0.53"
                             TextWrapping="WrapWithOverflow"
                    />
                    <Button Grid.Row="2" Content="Отправить сообщение" Width="150" 
                            Command="{StaticResource SendMessageCommand}" 
                            CommandParameter="{Binding MainWindowViewModel, Source={ StaticResource Locator}}"/>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Opacity="0"/>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="3" Opacity="0"/>
        </Grid>
    </DockPanel>
</Window>
